[00:09.76] Just hear those sleigh bells jingling
[00:11.95] Ring ting tingling too
[00:14.66] Come on, it's lovely weather
[00:16.42] For a sleigh ride together with you
[00:33.92] 
[00:19.39] An' outside the snow is falling
[00:21.23] And friends are calling "yoo hoo"
[00:24.05] Come on, it's lovely weather
[00:25.94] For a sleigh ride together with you
[00:43.44] 
[00:29.48] Giddy yap, giddy yap, giddy yap
[00:31.23] Let's go, let's look at the show
[00:35.32] We're riding in a wonderland of snow
[00:39.34] Giddy yap, giddy yap, giddy yap
[00:41.10] It's grand, just holding your hand
[00:45.08] We're riding along with a song
[00:46.87] Of a wint'ry fairy land
[00:58.37] 
[00:48.62] Our cheeks are nice and rosy
[00:50.43] And comfy and cozy are we
[00:53.12] We're snuggled up together
[00:54.81] Like two birds of a feather would be
[01:12.81] 
[00:57.69] Let's take that road before us
[00:59.41] And sing a chorus or two
[01:02.23] Come on, it's lovely weather
[01:03.97] For a sleigh ride together with you
[01:21.47] 
[01:07.35] There's a birthday party
[01:08.82] At the home of Farmer Gray
[01:12.02] It'll be the perfect ending to a perfect day
[01:16.58] We'll be singing the songs
[01:17.79] We love to sing without a single stop
[01:21.00] At the fireplace while we watch
[01:22.73] The chestnuts pop
[01:31.23] 
[01:43.56] There's a happy feeling
[01:44.76] Nothing in the world can buy
[01:47.89] When they pass around the chocolate and the pumpkin pie
[01:52.22] It'll nearly be like a picture print by Currier and Ives
[01:57.28] These wonderful things are the things
[01:58.88] We'll remember all through our lives
[02:16.88] 
[02:00.56] Just hear those sleigh bells jingling
[02:02.43] Ring ting tingling too
[02:04.83] Come on, it's lovely weather
[02:06.44] For a sleigh ride together with you
[02:23.94] 
[02:09.27] An' outside the snow is falling
[02:11.05] And friends are calling "yoo hoo"
[02:13.69] Come on, it's lovely weather
[02:15.38] For a sleigh ride together with you
[02:32.88] 
[02:18.03] Come on, it's lovely weather
[02:19.76] For a sleigh ride together with you
[02:22.40] Come on, it's lovely weather
[02:24.07] For a sleigh ride together with you
[02:26.88] Come on, it's lovely weather
[02:28.41] For a sleigh ride together with you
[02:31.18] Come on, it's lovely weather
[02:32.80] For a sleigh ride together with you