[00:09.52] Just hear those sleigh bells
[00:11.49] Ringing and jing ting tingaling too
[00:14.37] Come on its lovely weather for
[00:16.25] A sleigh ride together with you
[00:31.75] 
[00:19.24] Outside the Snow is falling and
[00:21.31] Friends are calling yoo hoo...
[00:24.25] Come on its lovely weather for
[00:26.30] A sleigh ride together with you
[00:28.48] (Together With You)
[00:37.98] 
[00:29.86] Giddy Up, Giddy Up,
[00:31.08] Giddy Up, Let's Go!
[00:32.84] Lets look at the show,
[00:34.68] (Look at the show)
[00:35.82] Were riding in a wonderland of snow
[00:38.85] (Yea in a wonderland of snow)
[00:40.16] Giddy Up, Giddy Up, Giddy Up
[00:41.21] Its Grand, just holdin' your hand
[00:45.25] Were riding along with the song
[00:47.65] Of a wintery fairy land.
[00:59.65] 
[00:49.43] Our cheeks are nice and rosy
[00:51.08] And comfy cozy are we,
[00:52.74] (Yes are we) Were snuggled
[00:54.89] Up together like two birds of
[00:56.62] A feather would be(they would be)
[01:13.12] 
[00:59.24] Lets take the road before us
[01:01.18] And sing a chorus or two,
[01:02.95] (Maybe two), Come on its
[01:04.63] Lovely weather for a sleigh
[01:06.34] Ride together with you
[01:07.88] (Together With You)
[01:17.38] 
[01:09.55] There's a birthday party at the home
[01:12.15] Of farmer grey it'll be the perfect
[01:15.87] Ending of a perfect day, we'll be singing
[01:19.92] The song we love to sing without a single
[01:23.31] Stop, by the fireplace while we watch the
[01:26.31] Chesnuts pop.
[01:32.81] 
[01:28.74] Just hear those sleigh bells
[01:30.26] Ringing and jing ting tingaling too
[01:33.42] Come on its lovely weather for
[01:35.62] A sleigh ride together with you
[01:51.12] 
[01:49.13] There's a happy feeling nothing in the
[01:51.51] World can buy, as we pass around the
[01:55.77] Coffee and the pumpkin pie, It'll be like
[01:59.92] A picture print, by Currier and Ives, yet
[02:04.13] These wonderful things we remember
[02:05.93] Through out lives!
[02:14.93] 
[02:08.38] Our cheeks are nice and rosy and
[02:10.35] Comfy cozy are we, (yes are we)
[02:12.79] Were snuggled up together like two
[02:15.94] Birds of a feather would be(they
[02:18.39] Would be) Lets take the road before us
[02:20.37] And sing a chorus or two, (maybe two),
[02:23.08] Come on its lovely weather for a sleigh
[02:25.38] Ride together with you (Together With You)
[02:46.38] 
[02:28.20] Just hear those sleigh bells
[02:29.73] Ringing and jing ting tingaling too
[02:32.67] Come on its lovely weather for
[02:35.06] A sleigh ride together with you
[02:37.86] Outside the Snow is falling and
[02:39.91] Friends are calling yoo hoo...
[02:42.94] Come on its lovely weather for
[02:45.02] A sleigh ride together with you
[03:00.52] 
[02:48.27] Come on its lovely weather for
[02:50.01] A sleigh ride together with you
[03:05.51] 
[02:53.05] Come on its lovely weather for
[02:55.28] A sleigh ride together with you