[00:00.11] Ha ha ha
[00:04.57] Come here
[00:07.79] Got a package for you
[00:08.99] Lemme think, wait, wait
[00:10.20] I know what I want for Christmas
[00:11.42] What you want?
[00:12.03] I want T-Boz to get me, some headphone sets
[00:15.08] And I want Left Eye to make me a, uh, make me a fly dress
[00:18.85] Oh, Merry Christmas from TLC
[00:32.85] 
[00:20.14] Let's have a very Merry Christmas
[00:22.10] And a Happy New Year (A Happy New Year)
[00:25.09] Filled with love and joy and happiness
[00:27.42] And lots of good cheer (I want you to have)
[00:48.92] 
[00:29.58] Have a very Merry Christmas (Ooh)
[00:32.25] And a Happy New Year (A Happy New Year)
[00:34.82] Filled with love and joy and happiness
[00:37.61] And lots of good cheer
[00:48.61] 
[00:39.03] Just hear those sleigh bells jing-a-ling, ring-ting-ting-a-ling, too
[00:44.19] It's lovely weather for a sleigh ride together with you
[00:49.17] Outside the snow is fallin' and friends are callin' you (ooh, ooh, ooh)
[00:54.15] It's lovely weather for a sleigh ride together with you
[01:21.65] 
[00:59.14] Let's have a very Merry Christmas
[01:02.01] And a Happy New Year (A happy new year)
[01:04.46] Filled with love and joy and happiness
[01:06.90] And lots of good cheer (I want you to have)
[01:28.40] 
[01:09.48] Have a very Merry Christmas (Ooh)
[01:11.97] And a Happy New Year (A happy new year)
[01:14.39] Filled with love and joy and happiness
[01:16.84] And lots of good cheers
[01:28.34] 
[01:20.28] Reindeer, presents, happiness (Yeah, right, check it out)
[01:24.92] Giddyup, giddyup, giddyup and away we go
[01:27.45] In winter wonderland
[01:37.45] 
[01:28.86] Off we ride in the snow (ho, ho, ho)
[01:30.61] With the Left everything is grand
[01:32.55] Sleigh ride if you like me, baby
[01:33.65] Don't be scared, take my hand
[01:48.15] 
[01:35.03] T to the Left Eye, C if you can take a glide
[01:37.58] Giddyup the guts and step on up
[01:38.84] So we can sleigh ride
[01:49.34] 
[01:39.79] Cheeks so nice and rosey
[01:41.52] Comfy cozy are we (Nice and cozy)
[01:44.25] We're snuggled up together
[01:45.68] Like two birds of a feather would be
[01:48.05] So let's take the road before us
[02:04.05] 
[01:51.13] Sing a chorus or two, oh
[01:53.93] C'mon it's lovely weather for a sleigh ride together with you
[01:57.78] Aah (So let's have a)
[02:08.28] 
[01:58.85] Let's have a very Merry Christmas
[02:01.75] And a Happy New Year (And a happy new year)
[02:04.37] Filled with love and joy and happiness
[02:06.82] And lots of good cheer
[02:17.82] 
[02:09.01] Have a very Merry Christmas (Let's have a merry merry Christmas)
[02:11.51] And a Happy New Year (And a happy new year)
[02:14.14] Filled with love and joy and happiness
[02:16.86] And lots of good cheers
[02:28.36] 
[02:20.32] Um jingle bells, Batman smells
[02:22.52] Robin laid a trick (Yeah right)
[02:24.23] Up, up and away, we're flyin' in the sleigh
[02:27.01] Home alone Christmas Eve, make believe, it's time to play
[02:55.51] 
[02:29.07] So let's flow on this snow with a sack on my back
[02:31.72] 'Cause Santa's tryin' to mack in his (Cadillac)
[02:34.64] Ridin' and a ridin' but when it gets to decidin'
[02:36.73] He's a slippin' and a slidin' in his own sleigh ride
[03:02.73] 
[02:39.38] (Ooh a ooh)
[02:43.15] A merry little Christmas
[02:45.79] (A merry little Christmas) Oh yeah, hey, yeah
[02:52.74] A merry little Christmas
[02:57.09] Oh, oh (Check it, yo kick this tip)
[03:14.59] 
[02:59.37] Baby, don't you know I'm home?
[03:01.88] Don't wanna spend the night alone
[03:04.38] A very Merry Christmas
[03:06.30] Would ya wanna spend it with me?
[03:22.30] 
[03:09.13] It's somethin' in the way I care
[03:11.77] About the times that we have shared
[03:14.26] It's a very Merry Christmas
[03:16.46] Don't ya wanna spend it with me?
[03:32.46] 
[03:18.31] Let's have a very Merry Christmas
[03:21.14] And a Happy New Year (And a happy new year)
[03:23.82] Filled with love and joy and happiness (Oh yeah)
[03:26.67] And lots of good cheer (Let's have a)
[03:45.17] 
[03:28.61] Have a very Merry Christmas (Ooh)
[03:31.45] And a Happy New Year (A merry Christmas)
[03:33.78] Filled with love and joy and happiness
[03:36.33] And lots of good cheer
[03:47.33] 
[03:38.69] Let's have a very Merry Christmas
[03:41.35] Ho, ho, ho