[00:09.78] Wait, wait I know what I want for Christmas
[00:11.52] What you want?
[00:12.42] I want T-Boz to get me ah, some headphone sets
[00:15.25] And I want Left Eye to make me a, uh, make me a fly dress!
[00:19.14] Well Merry Christmas from TLC!
[00:34.14] 
[00:20.62] Let's have a very merry Christmas
[00:22.46] And a happy New Year (a happy new year)
[00:25.28] Filled with love and joy and happiness
[00:27.53] And lots of good cheer (I want you to have)
[00:49.03] 
[00:29.77] A very merry Christmas
[00:32.25] And a happy New Year (A happy new year)
[00:34.59] Filled with love and joy and happiness
[00:37.52] And lots of good cheer
[00:48.52] 
[00:39.86] Just hear those sleigh bells jing-a-ling
[00:41.87] Ring-ting-ting-a-ling too
[00:44.86] It's lovely weather for a sleigh ride together with you
[00:49.06] Outside the snow is fallin'
[00:51.71] And friends are calling you ooh ooh ooh
[00:54.98] It's lovely weather for a sleigh ride together with you
[01:22.48] 
[00:59.53] Let's have a very merry Christmas
[01:02.30] And a happy New Year (a happy new year)
[01:05.27] Filled with love and joy and happiness
[01:07.85] And lots of good cheer (I want you to have)
[01:09.83] A very merry Christmas
[01:12.20] And a happy New Year (a happy new year)
[01:14.95] Filled with love and joy and happiness
[01:17.32] And lots of good cheer
[01:28.32] 
[01:19.97] Uh-hu reindeer, presents, happiness
[01:23.22] (Yeah right, check it out)
[01:25.07] Giddiup, giddiup, giddiup and away we go
[01:27.99] In winter wonderland
[01:29.59] Off we ride in the snow (ho ho ho)
[01:31.08] With the Left everything is grand
[01:32.81] Sleigh ride if you like me baby don't be scared
[01:35.03] Take my hand T to the Left Eye to C if you can take a glide
[01:38.11] Giddiup the guts and step on up
[01:39.61] So we can sleigh ride
[01:50.11] 
[01:40.69] Cheeks so nice and rosey
[01:41.80] Comfy cozy are we (nice and cozy)
[01:44.86] We're snuggled up together like two birds of a feather would be
[01:49.95] So let's take the road before us sing a chorus or two, oh
[01:54.75] C'mon it's lovely weather for a sleigh ride together with you
[01:58.65] So let's have a
[02:06.15] 
[02:00.69] Very merry Christmas
[02:02.22] And a happy New Year (and a happy new year)
[02:05.02] Filled with love and joy and happiness
[02:07.63] And lots of good cheer
[02:10.38] A very merry Christmas
[02:12.13] And a happy New Year (and a happy new year)
[02:14.51] Filled with love and joy and happiness
[02:17.13] And lots of good cheer
[02:28.13] 
[02:19.93] Um jingle bells, Batman smells
[02:23.98] Robin laid a... (yeah right)
[02:25.18] Up, up and away
[02:32.68] 
[02:26.76] We're flyin in the sleigh
[02:27.10] Home alone, Christmas Eve
[02:29.03] Make believe it's time to play
[02:30.37] So let's flow on this snow with a sack on my back
[02:32.57] 'Cause Santa's tryin to mack in his (cadillac)
[02:35.05] Ridin' and a ridin'
[02:36.63] But when it gets to decidin'
[02:37.96] He's a slippin' and a slidin' in his own sleigh ride
[03:03.96] 
[02:40.15] Let's have a very merry Christmas
[02:42.20] And a happy New Year
[02:44.77] Filled with love and joy and happiness
[02:47.28] And lots of good cheer
[02:49.52] A very merry Christmas
[02:52.28] And a happy New Year
[02:54.55] Filled with love and joy and happiness
[02:57.21] And lots of good cheer
[03:08.21] 
[02:58.94] Check it, yo kick this tip
[03:11.94] 
[03:00.01] Baby don't you know I'm home
[03:02.68] Don't wanna spend the night alone
[03:05.20] A very merry Christmas
[03:07.09] Would ya wanna spend it with me?
[03:09.89] It's somethin in the way I care
[03:12.82] About the times that we have shared
[03:15.24] It's a very merry Christmas
[03:17.28] Don't ya wanna spend it with me?
[03:33.28] 
[03:19.95] Let's have a very merry Christmas
[03:22.34] And a happy New Year (and a happy new year)
[03:25.11] Filled with love and joy and happiness
[03:27.30] And lots of good cheer
[03:29.03] (Let's have a)
[03:30.48] A very merry Christmas
[03:32.35] And a happy New Year
[03:34.93] Filled with love and joy and happiness
[03:37.51] And lots of good cheer