[00:10.94] Wait, wait I know what I want for Christmas
[00:12.30] What you want?
[00:13.10] I want T-Boz to get me ah, some headphone sets
[00:15.83] And I want Left Eye to make me a, uh, make me a fly dress!
[00:19.90] Well Merry Christmas from TLC!
[00:34.90] 
[00:21.57] Let's have a very merry Christmas
[00:24.20] And a happy New Year (a happy new year)
[00:26.27] Give with love and joy and happiness
[00:28.30] And lots of good cheer
[00:30.15] I want you to have
[00:31.31] A very merry Christmas
[00:33.11] And a happy New Year (a happy new year)
[00:35.70] Filled with love and joy and happiness
[00:38.31] And lots of good cheers
[00:49.81] 
[00:41.02] Just hear those sleigh bells jing-a-ling
[00:43.10] Ring-ting-ting-a-ling too
[00:45.54] It's lovely weather for a sleigh ride together with you
[00:49.45] Outside the snow is fallin'
[00:51.90] And friends are calling you
[00:55.22] It's lovely weather for a sleigh ride together with you
[01:22.72] 
[01:00.03] Let's have a very merry Christmas
[01:02.75] And a happy New Year (a happy new year)
[01:05.33] Give with love and joy and happiness
[01:08.16] And lots of good cheer
[01:09.81] I want you to have
[01:10.69] A very merry Christmas
[01:12.85] And a happy New Year (a happy new year)
[01:14.99] Filled with love and joy and happiness
[01:17.90] And lots of good cheers
[01:29.40] 
[01:20.45] Uh-huh reindeer, presents, happiness (yeah right, check it out)
[01:25.25] Giddiup, giddiup, giddiup and away we go
[01:28.34] In winter wonderland
[01:29.64] Off we ride in the snow (ho ho ho)
[01:32.04] With the Left everthing is grand
[01:33.68] Sleigh ride if you like me baby
[01:35.04] Don't be scared
[01:35.81] Take my hand
[01:36.57] T to the Left Eye C if you can take a glide
[01:38.33] Giddiup the guts and step on up
[01:39.92] So we can sleigh ride
[01:50.42] 
[01:41.14] Cheeks so nice and rosey
[01:42.87] Comfy cosey we're in
[01:45.18] We're snuggled up together
[01:46.79] Like two birds of a feather would be
[01:49.38] So let's take the road before us
[01:51.92] Sing a chorus or two
[01:54.93] C'mon it's lovely weather for a sleigh ride together with you
[01:59.18] Aaahh so let's have a
[02:09.68] 
[02:00.99] Let's have a very merry Christmas
[02:02.71] And a happy New Year (a happy new year)
[02:04.91] Give with love and joy and happiness
[02:08.06] And lots of good cheer
[02:09.84] I want you to have
[02:10.37] A very merry Christmas
[02:12.73] And a happy New Year (a happy new year)
[02:14.86] Filled with love and joy and happiness
[02:17.96] And lots of good cheers
[02:29.46] 
[02:20.29] Um jingle bells, Batman smells
[02:23.78] Robin laid a... (yeah right)
[02:24.97] Up, up and away
[02:27.17] If we're flyin' in the sleigh
[02:28.57] Home alone Christmas Eve
[02:29.72] Make-believe it's time to play
[02:31.01] So let's flow on this snow with a sack on my back
[02:33.46] 'Cause Santa's tryin to mack in his Cadillac
[02:36.44] Ridin' and a ridin'
[02:37.48] But when it gets to decidin'
[02:38.75] He's a slippin' and a slidin' in his own sleigh ride
[03:04.75] 
[02:40.89] Let's have a very merry Christmas (A merry little Christmas)
[02:45.73] And a happy New Year (Oh yeah, hey yeah)
[02:49.99] Give with love and joy and happiness (A merry little Christmas)
[02:57.24] And lots of good cheer (Oohh oohh)
[03:14.24] 
[03:00.69] Baby don't you know I'm home
[03:03.16] Don't wanna spend the night alone
[03:05.84] A very merry Christmas
[03:07.67] Would ya wanna spend it with me
[03:10.37] It's somethin' in the way I care
[03:13.05] About the times that we have shared
[03:15.76] It's a very merry Christmas
[03:17.77] Don't ya wanna spend it with me
[03:33.27] 
[03:20.65] Let's have a very merry Christmas
[03:22.96] And a happy New Year (a happy new year)
[03:24.93] Give with love and joy and happiness
[03:28.10] And lots of good cheer
[03:31.73] I want you to have