[00:11.49] Just hear those sleigh bells jingling, ring, ting, tingling, too
[00:17.90] Come on, it's lovely weather for a sleigh ride together with you
[00:24.19] Outside the snow is falling and friends are calling, "Yoo hoo"
[00:30.36] Come on, it's lovely weather for a sleigh ride together with you
[01:02.36] 
[00:37.26] Giddy yap, giddy yap, giddy yap, let's go, let's look at the show
[00:44.53] We're riding in a wonderland of snow
[00:50.04] Giddy yap, giddy yap, giddy yap, it's grand, just holding your hand
[00:56.84] We're gliding along with a song of a wintery fairyland
[01:23.84] 
[01:01.72] Our cheeks are nice and rosy and comfy, cozy are we
[01:07.67] We're snuggled up together like two birds of a feather would be
[01:14.08] Let's take that road before us and sing a chorus or two
[01:20.21] Come on, it's lovely weather for a sleigh ride together with you
[01:52.21] 
[01:52.34] Giddy yap, giddy yap, giddy yap, let's go, let's look at the show
[01:59.00] We're riding in a wonderland of snow
[02:04.47] Giddy yap, giddy yap, giddy yap, it's grand, just holding your hand
[02:11.17] We're gliding along with a song of a wintery fairyland
[02:38.17] 
[02:16.18] Our cheeks are nice and rosy and comfy, and cozy are we
[02:22.38] We're snuggled up together like two birds of a feather would be
[02:28.53] Let's take that road before us and sing a chorus or two
[02:34.80] Come on, it's lovely weather for a sleigh ride together with you
[03:06.80] 
[02:40.43] Sleigh ride together with you
[02:43.80] Sleigh ride together with you
[02:46.82] Sleigh ride together with you