[00:07.97] Ring-a-ling-a-ling, a-ding dong ding
[00:16.25] Ring-a-ling-a-ling, a-ding dong ding
[00:18.47] Ring-a-ling-a-ling, a-ding dong ding
[00:36.47] 
[00:23.91] Just hear those sleigh bells jingling
[00:27.17] Ring ting tingling too
[00:30.38] Come on, it's lovely weather
[00:32.56] For a sleigh ride together with you
[00:50.06] 
[00:35.25] Outside, the snow is falling
[00:37.03] And friends are calling, "Yoo hoo"
[00:40.14] Come on, it's lovely weather
[00:42.51] For a sleigh ride together with you
[01:00.01] 
[00:45.98] Ring-a-ling-a-ling, a-ding dong ding
[00:47.24] Ring-a-ling-a-ling, a-ding dong ding
[00:49.39] Ring-a-ling-a-ling, a-ding dong ding
[00:51.93] Ring-a-ling-a-ling, a-ding dong ding
[01:09.93] 
[00:58.19] Our cheeks are nice and rosy
[01:00.41] And comfy cozy, are we
[01:03.67] We're snuggled up together
[01:05.75] Like two birds of a feather would be
[01:23.75] 
[01:09.27] Let's take the road before us
[01:11.13] And sing a chorus or two
[01:14.16] Come on, it's lovely weather
[01:16.43] For a sleigh ride together with you
[01:33.93] 
[01:18.72] Ring-a-ling-a-ling, a-ding dong ding
[01:20.44] Ring-a-ling-a-ling, a-ding dong ding
[01:23.21] Ring-a-ling-a-ling, a-ding dong ding
[01:26.00] Ring-a-ling-a-ling, a-ding dong ding
[01:44.00] 
[01:36.91] We're riding in a wonderland of snow
[01:41.33] Giddy-yap, giddy-yap, let's go
[01:45.83] Let's sleigh ride, sleigh ride, sleigh ride
[01:49.29] Sleigh ride together with you
[02:03.79] 
[01:52.29] Ring-a-ling-a-ling, a-ding dong ding
[01:54.08] Ring-a-ling-a-ling, a-ding dong ding
[01:56.55] Ring-a-ling-a-ling, a-ding dong ding
[01:59.11] Ring-a-ling-a-ling, a-ding dong ding
[02:17.11] 
[02:05.53] Our cheeks are nice and rosy
[02:07.84] And comfy cozy, are we
[02:11.06] We're snuggled up together
[02:12.80] Like two birds of a feather would be
[02:30.80] 
[02:16.18] Let's take the road before us
[02:18.91] And sing a chorus or two
[02:21.59] Come on, it's lovely weather
[02:23.27] For a sleigh ride together with you
[02:40.77] 
[02:26.24] Ring-a-ling-a-ling, a-ding dong ding
[02:27.10] Ring-a-ling-a-ling, a-ding dong ding
[02:30.09] Ring-a-ling-a-ling, a-ding dong ding
[02:35.14] We're going on a sleigh ride tonight